###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = $mainMod, Q, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu

bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,

bind = $mainMod, S, exec, grim -g "$(slurp)"

bind = $mainMod, V, togglefloating,

# dwindle
bind = $mainMod, P, swapsplit,
bind = $mainMod, J, togglesplit,

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod ALT, 1, movetoworkspace, 1
bind = $mainMod ALT, 2, movetoworkspace, 2
bind = $mainMod ALT, 3, movetoworkspace, 3
bind = $mainMod ALT, 4, movetoworkspace, 4
bind = $mainMod ALT, 5, movetoworkspace, 5
bind = $mainMod ALT, 6, movetoworkspace, 6
bind = $mainMod ALT, 7, movetoworkspace, 7
bind = $mainMod ALT, 8, movetoworkspace, 8
bind = $mainMod ALT, 9, movetoworkspace, 9
bind = $mainMod ALT, 0, movetoworkspace, 10

# Resizing Windows

bind = $mainMod ALT, R, submap, resize

submap = resize
binde = $mainMod, right, resizeactive, 10 0
binde = $mainMod, left, resizeactive, -10 0
binde = $mainMod, up, resizeactive, 0 -10
binde = $mainMod, down, resizeactive, 0 10
bind = , escape, submap, reset
submap = reset

workspace = 1, on-created-empty:[tile] $terminal # Main term
workspace = 2, on-created-empty:[tile] $browser  # Browser
workspace = 3, on-created-empty:[tile] $mail  # Mail
workspace = 4, on-created-empty:[tile] $terminal # Additional terms
workspace = 5, on-created-empty:[tile] $terminal
workspace = 6, on-created-empty:[tile] $terminal
workspace = 7, on-created-empty:[tile] $terminal
workspace = 8, on-created-empty:[tile] $terminal
workspace = 9, on-created-empty:[tile] $terminal
