source = ~/.config/hypr/compatibility.conf
source = ~/.config/hypr/peripheral.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/style.conf
