################
### MONITORS ###
################

# Main Monitor
monitor = desc:Samsung Electric Company LC32G7xT H4ZR301225, 2560x1440@239.96, 0x0, 1
monitor = desc:HAT Kamavs Pro 20 NA, 1920x1080@60.00000, 0x0, 1, mirror, DP-1

# Fallback rule:
monitor=,preferred,auto,auto,mirror

#############
### INPUT ###
#############

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

	repeat_rate = 50
	repeat_delay = 300

	# force_no_accel = true

    follow_mouse = 1 # mouse activates focus on window below

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
