###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$browser = firefox
$fileManager = dolphin
$mail = thunderbird

$menu = wofi --show drun
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
